<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Ap"
        android:title="A+" />
    <item
        android:id="@+id/A"
        android:title="A"/>
    <item
        android:id="@+id/Bp"
        android:title="B+"/>
    <item
        android:id="@+id/B"
        android:title="B"/>
    <item
        android:id="@+id/Cp"
        android:title="C+"/>
    <item
        android:id="@+id/C"
        android:title="C"/>
    <item
        android:id="@+id/D"
        android:title="D"/>
    <item
        android:id="@+id/F"
        android:title="F"/>
    <item
        android:visible="false"
        android:id="@+id/Pass"
        android:title="Pass"/>
    <item
        android:visible="false"
        android:id="@+id/Fail"
        android:title="Fail"/>


</menu>