<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:text="@string/indi_subName" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="70dp"
        android:gravity="center"
        android:text="@string/indi_grade"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="50dp"
        android:gravity="center"
        android:text="@string/indi_score" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="50dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:text="@string/indi_major" />

    </LinearLayout>